@forward './hero';
@forward './thumbnail';
@forward '../groups/';


@use '../abstracts/index.scss' as *;



.sectionHeroSimple{
    padding-top: 150px;
}
.sectionProjectGrid{
    &__lists{
        display: flex;
        flex-direction: column;
        @include spacer(9, gap);
    }
}
.sectionThumbnailArticle{
    &-fullscreen{
        .sectionThumbnailArticle{
            &__media{
                width: 100%;
                height: 100dvh;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    img{
        width: 100%;
        height: auto;
    }
}
.sectionProjectArticleLists{
    &-vertical{
        .sectionProjectArticleLists__list{
            display: flex;
            @include spacer(4, gap);
        }
    }
}
.sectionHeroArticle{
    padding-top: calc(150px * 1.5);
    padding-bottom: calc(100px);
    // padding-bottom: 60px;
}
.sectionThumbnailArticle{
    padding-top: 60px;
    padding-bottom: 60px;
    &__media{
        img{
            border-radius: 20px;
        }
    }
}
.sectionDescriptionArticle{
    padding-top: 60px;
    padding-bottom: 60px;
    &__description{
        display: grid;
        grid-template-columns: 1fr;
        @include spacer(4, gap);
    }
}
.sectionProjectArticleLists{
    padding-top: 60px;
    padding-bottom: 60px;
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        @include spacer(9, gap);
    }

}

.groupHeadingSection{
    display: flex;
    flex-direction: column;
    @include spacer(2, gap);
}
.groupProjectGrid{
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    position: relative;
    &__list{
        // grid-column: var(--c) / span var(--cs);
        // grid-row: var(--r) / span var(--rs);
        grid-column: var(--c) / span var(--s);
        // grid-row: var(--r);
    }
}
.groupHeadingArticle{
    &-center{
        text-align: center;
        background-color: red;
    }
}
.groupHeadingArticle{
    display: flex;
    flex-direction: column;
    @include spacer(8, gap);
}
.groupCategory{
    display: flex;
    align-items: center;
    @include spacer(6, gap);
    @include spacer(4, margin-bottom);
    &__list{
        position: relative;
        display: flex;
        align-items: center;
        &:not(:last-child){
            &::after{
                content: "";
                position: relative;
                width: 3px;
                height: 3px;
                background-color: red;
                @include spacer(6, margin-left);
            }
        }
    }
}


.cardDefaultCard{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

    @include spacer(2, gap);
    &__media{
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        aspect-ratio: var(--r);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__heading{
        flex: 0 0 auto;
        height: auto;
    }
}
.componentTypographyTitle{
    font-family: $font-family-heading;
    font-weight: $font-weight-bold;
    line-height: .9;
    @include font-size($h1-font-display);
}
.componentTypographyDescription{
    @include font-size($h5-font-size);
    &-large{
        line-height: 1.7;
        font-weight: $font-weight-medium;
        @include font-size($h3-font-size);
    }
    &-small{
        line-height: 2;
        @include font-size($h6-font-size);
    }
}
.componentTypographyCardTitle{
    font-weight: $font-weight-medium;
    @include font-size($h4-font-size);
}
.componetButtonBack{
    font-weight: $font-weight-medium;
    @include font-size($h6-font-size);
}
.componentTypographyInfo{
    @include font-size($font-size-sm);
    font-weight: $font-weight-medium;
    letter-spacing: 1px;
}